state_log.settings:
  type: config_object
  label: 'State Log Settings'
  mapping:
    log_ignored_state:
      type: sequence
      label: 'List of ignored state names'
      sequence:
        type: string
